# test_github_user

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/githubuser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/test/githubuser/core/data/: GithubRepository.kt
app/src/main/java/com/test/githubuser/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/test/githubuser/core/data/source/local/entity/: SearchEntity.kt
app/src/main/java/com/test/githubuser/core/data/source/local/room/: GithubDatabase.kt  SearchDao.kt
app/src/main/java/com/test/githubuser/core/data/source/remote/: PagingDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/test/githubuser/core/data/source/remote/network/: GithubService.kt
app/src/main/java/com/test/githubuser/core/data/source/remote/response/: BaseResponse.kt  UserResponse.kt
app/src/main/java/com/test/githubuser/core/di/: CoreModule.kt
app/src/main/java/com/test/githubuser/core/domain/model/: Search.kt  User.kt
app/src/main/java/com/test/githubuser/core/domain/repositroy/: IGithubRepository.kt
app/src/main/java/com/test/githubuser/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
app/src/main/java/com/test/githubuser/di/: AppModule.kt
app/src/main/java/com/test/githubuser/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/githubuser/ui/home/: HomeFragment.kt
app/src/main/java/com/test/githubuser/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/githubuser/ui/users/: UserAdapter.kt  UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/test/githubuser/utils/: AppExecutors.kt  BindingAdapter.kt  DataMapper.kt
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_home.xml  fragment_search.xml  fragment_users.xml  home_app_bar_layout.xml  list_keyword.xml  list_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
