// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.0'
        room_version = '2.4.0-alpha02'
        retrofit_version = "2.9.0"
        logging_interceptor_version = '5.0.0-alpha.2'
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = '2.3.1'
        nav_version = '2.3.5'
        koin_version = '2.1.6'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}